{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ReverseProxy": "Debug"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "busArrivalRoute": {
        "ClusterId": "busArrival",
        "Match": {
          "Path": "/bus-arrivals/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/bus-arrivals"
          }
        ]
      }
    },
    "Clusters": {
      "busArrival": {
        "Destinations": {
          "destination1": {
            "Address": "https://arrivelah2.busrouter.sg/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
